<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="./resources/css/style.css" type="text/css" rel="styelsheet">
  </head>
  <body>
    <div id="header">
      <h1>Discover hidden places in the world around you</h1>
    </div>
    <div id="video">
      <a href="#">Download Excursion (Coming soon!)</a>
      <p class="c_content"><video src="./resources/video/excursion.mp4" autoplay loop>Cool Video Playing</video></p>
    </div>
    <div id="travel">
      <h1>Your personal travel guide</h1>
      <p>Excursion remembers places you like, and recomments new points of interest around you.</p>
      <p class="c_content"><img src="./resources/images/camp.jpg"></p>
    </div>
    <div id="phone">
      <p class="c_content"><img src="./resouces/images/phone.png"></p>
      <h1>Coming Soon for iPhone and Android</h1>
      <a href="#">Download Excursion (Coming soon!)</a>
    </div>
    <div id="footer">
      <p>&copy; Excursion</p>
    </div>
  </body>
</html>
